DEBUG=True
SECRET_KEY=2%yv4m4!4nm_956g49$o1amzxl3y2xbxj0va0m%_#yukfjj$1d
DATABASE_URL=postgres://demouser:demopassword@postgres:5432/demo_db
POSTGRES_USER=demouser
POSTGRES_PASSWORD=demopassword
POSTGRES_DB=demo_db